<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>RPG Game</title>
</head>

<body>
  <h1>Title of Game</h1>

  <div id="instructions">
    <!-- what to do, how to choose -->
  </div>

  <div id="playerOptions">
    <!-- all the options that they player can choose -->
    <img class="options" id="fire" src="./assets/images/fire.png" alt="Fire" data-value="0">
    <img class="options" id="air" src="./assets/images/air.png" alt="Air" data-value="1">
    <img class="options" id="water" src="./assets/images/water.png" alt="Water" data-value="2">
    <img class="options" id="earth" src="./assets/images/earth.png" alt="Earth" data-value="3">
  </div>
  <div>
    <h2>Chosen Player</h2>
    <div id="chosenPlayer">
      <!-- player the user has chosen -->
    </div>
  </div>
  <br>
  <br>
  <div>
    <h2>Enemies</h2>
    <div id="enemyPlayers">
      <!-- enemies -->
    </div>
  </div>
  <div class="currentEnemy">
    <!-- current enemy you're fighting -->
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="./assets/javascript/game.js"></script>
</body>

</html>